
.hero .content {
    width: 100%;
    display: flex;
    width: 100%;
}
.hero .text {
    max-width: 540px;
    gap: 16px;
    align-items: start;
}
.hero .cards {
    max-width: var(--width);
    align-items: center;
}

.features .cards {
    gap: 40px;
}
.features p {
    margin-top: 14px;
}
.features .card {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    gap: 18px;
    padding: 50px;
}

.information div:nth-child(1) img {
    max-width: 802px;
    width: 100vw;
}

.information div:nth-child(2) img {
    max-width: 384px;
    width: 100vw;
}
.information .text {
    max-width: 326px;
    width: 100%;
    gap: 14px;
}
.information .excellence {
    align-items: end;
    margin-bottom: 100px;
    width: 100%;
    justify-content: space-between;
    position: relative;
}
.information .excellence::after {
    content: "FIT FORGE";
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    font-size: var(--display-big);
    z-index: -1;
    clear: both;
    display: inline-block;
    white-space: nowrap;
    text-align: center;
    margin-top: 80px;
    background: linear-gradient(var(--forground), #ffffff00);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    overflow-x: hidden;
}

.information .excellence .text {
    margin-bottom: 100px;
}
.information div:nth-child(2) {
    gap: 80px;
}
.information .text-first {
    margin-top: -250px;
}
.information .text-second {
    margin-top: 250px;
}

.about img {
    max-width: 804px;
    width: 100vw;
}

.about .content {
    max-width: 280px;
    width: 100%;
    gap: 32px;
    display: flex;
    flex-direction: column;
}
.get-started {
    max-width: 540px;
    width: 100%;
    text-align: center;
    gap: 16px;
}

footer {
    margin-top: 100px;
}
footer div:nth-child(1) {
    max-width: 281px;
    width: 100%;
    gap: 30px;
}
footer div:nth-child(1) ul {
    gap: 40px;
}
footer div:nth-child(2) {
    max-width: 281px;
    width: 100%;
    gap: 30px;
}

/* get-started */
body[data-page="get-started"] nav {
    /* position: absolute; */
    margin: 30px auto;
}
body[data-page="get-started"] nav .goback {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--text-light);
    padding: 12px 32px;
    border-radius: 4px;
}

section.get-started {
    max-width: unset;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

section.get-started div {
    max-width: fit-content;
    gap: 40px;
}

section.get-started a {
    width: 222px;
    align-items: center;
    gap: 18px;
    box-shadow: #0000000a 10px 10px 90px;
    border-radius: 20px;
    padding: 15px;
}
section.get-started a p {
    color: var(--text-light);
}
section.get-started a img {
    height: 60px;
    width: 60px;
    object-fit: contain;
}
